<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="font-[Oswald]">

  <section class="bg-[#f8f9fa] py-[70px]">
    <div class="max-w-[1320px] w-[80%] mx-[auto]">
      <p class="text-[#ff5e15] text-[1.3rem] font-[300] uppercase">Blog</p>
      <h2 class="font-[300] mb-[4.5rem] text-[2rem]">News & Updates</h2>
      <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[30px]">
        <div>
          <div class="mb-[30px] overflow-hidden group">
            <img src="https://preview.colorlib.com/theme/engineers/images/hero_1.jpg" alt=""
              class="group-hover:scale-[1.4] duration-[.3s]">
          </div>
          <h3 class="text-[1.5rem]">
            <a href="">Top Companies That Are Best In Industrial Business</a>
          </h3>
          <p class="text-[#b0b0b0] text-[1rem]">
            Posted by <span class="text-[#ff5e15]">Admin</span> In <span class="text-[#ff5e15]">News</span>
          </p>
        </div>
        <div>
          <div class="mb-[30px] overflow-hidden group">
            <img src="https://preview.colorlib.com/theme/engineers/images/hero_1.jpg" alt=""
              class="group-hover:scale-[1.4] duration-[.3s]">
          </div>
          <h3 class="text-[1.5rem]">
            <a href="">Top Companies That Are Best In Industrial Business</a>
          </h3>
          <p class="text-[#b0b0b0] text-[1rem]">
            Posted by <span class="text-[#ff5e15]">Admin</span> In <span class="text-[#ff5e15]">News</span>
          </p>
        </div>
        <div>
          <div class="mb-[30px] overflow-hidden group">
            <img src="https://preview.colorlib.com/theme/engineers/images/hero_1.jpg" alt=""
              class="group-hover:scale-[1.4] duration-[.3s]">
          </div>
          <h3 class="text-[1.5rem]">
            <a href="">Top Companies That Are Best In Industrial Business</a>
          </h3>
          <p class="text-[#b0b0b0] text-[1rem]">
            Posted by <span class="text-[#ff5e15]">Admin</span> In <span class="text-[#ff5e15]">News</span>
          </p>
        </div>
      </div>
    </div>
  </section>

</body>

</html>