<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    section {
      margin-block: 100px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>

  <link rel="stylesheet" href="./layout.css">
</head>

<body>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-12"></div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="./w=1760,sharpen=1 (1).avif" alt="">
        </div>
        <div class="col-4">
          <img src="./w=1760,sharpen=1 (1).avif" alt="">
        </div>
        <div class="col-4">
          <img src="./w=1760,sharpen=1 (1).avif" alt="">
        </div>
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
      </div>
      <div class="row">
        <div class="col-12"></div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-12"></div>
      </div>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
      </div>
      <div class="row">
        <div class="col-12"></div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-12"></div>
      </div>
      <div class="row">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
      </div>
      <div class="row">
        <div class="col-12"></div>
      </div>
    </div>
  </section>

</body>

</html>