<!doctype html>
<html lang="az">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Şirkət Siyahısı</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-gray-50 min-h-screen p-8">
  <main class="max-w-6xl mx-auto">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-2xl font-semibold text-gray-800">Şirkət Siyahısı</h1>
      <button class="px-4 py-2 text-sm rounded-lg bg-indigo-600 text-white hover:bg-indigo-700" id="openFormModal">Yeni
        Şirkət +</button>
    </div>

    <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3" id="companies"></div>
  </main>


  <div id="single-modal"
    class="hidden fixed inset-0 flex items-center justify-center backdrop-blur-sm bg-black/40 z-50">

    <div class="bg-white w-full max-w-lg mx-4 rounded-2xl shadow-xl border border-gray-200 p-6 relative"
      id="sinlge-modal-content"></div>
  </div>


  <!-- Form MODAL -->
  <div id="form-modal"
    class="fixed inset-0 flex hidden  items-center justify-center backdrop-blur-sm bg-black/40 z-50 ">

    <!-- Modal Box -->
    <div
      class="bg-white w-full max-h-[90vh] max-w-lg mx-4 rounded-2xl shadow-xl border border-gray-200 p-6 relative overflow-y-scroll">

      <button class="absolute top-4 right-4 text-gray-400 hover:text-gray-700 text-2xl font-bold"
        onclick="closeFormModal()">&times;</button>

      <h2 class="text-xl font-semibold text-gray-800 mb-6">Form</h2>

      <form class="space-y-4 text-sm text-gray-700" id="form">

        <!-- Company Info -->
        <div>
          <label class="block mb-1 font-medium">Company Name</label>
          <input type="text" name="companyName" placeholder="Refrescos Americanas LTDA"
            class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
        </div>

        <div>
          <label class="block mb-1 font-medium">Contact Name</label>
          <input type="text" name="contactName" placeholder="Carlos Diaz"
            class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
        </div>

        <div>
          <label class="block mb-1 font-medium">Contact Title</label>
          <input type="text" name="contactTitle" placeholder="Marketing Manager"
            class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
        </div>

        <hr class="my-4">

        <!-- Address Info -->
        <div>
          <label class="block mb-1 font-medium">Street</label>
          <input type="text" name="street" placeholder="Av. das Americanas 12.890"
            class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
        </div>

        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block mb-1 font-medium">City</label>
            <input type="text" name="city" placeholder="Sao Paulo"
              class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
          </div>
          <div>
            <label class="block mb-1 font-medium">Region</label>
            <input type="text" name="region" placeholder="NULL"
              class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
          </div>
        </div>

        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block mb-1 font-medium">Postal Code</label>
            <input type="text" name="postalCode" placeholder="5442"
              class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
          </div>
          <div>
            <label class="block mb-1 font-medium">Country</label>
            <input type="text" name="country" placeholder="Brazil"
              class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
          </div>
        </div>

        <div>
          <label class="block mb-1 font-medium">Phone</label>
          <input type="text" name="phone" placeholder="(11) 555 4640"
            class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
        </div>

        <!-- Footer -->
        <div class="pt-6 flex justify-end gap-3">
          <button type="button" class="px-4 py-2 text-sm rounded-lg border border-gray-200 hover:bg-gray-50"
            onclick="closeFormModal()">
            Ləğv et
          </button>
          <button type="submit" class="px-4 py-2 text-sm rounded-lg bg-indigo-600 text-white hover:bg-indigo-700">
            Göndər
          </button>
        </div>
      </form>
    </div>
  </div>




  <script src="./main.js"></script>
</body>

</html>